<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dip" >

    <TextView
        android:id="@+id/labelTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Track: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/labelPrice"
        android:layout_alignLeft="@+id/price"
        android:text="TextView" />

    <TextView
        android:id="@+id/labelPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelTrack"
        android:text="Name: "
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/labelPrice"
        android:layout_toRightOf="@+id/labelPrice"
        android:text="TextView" />

    <TextView
        android:id="@+id/labelCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/labelPrice"
        android:layout_below="@+id/labelPrice"
        android:text="Album: "
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/labelCategory"
        android:layout_toRightOf="@+id/labelCategory"
        android:text="TextView" />

    <TextView
        android:id="@+id/labelDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/labelCategory"
        android:layout_below="@+id/labelCategory"
        android:text="Media: "
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/labelDescription"
        android:layout_toRightOf="@+id/labelDescription"
        android:text="TextView" />

    <TextView
        android:id="@+id/labelPosted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/labelDescription"
        android:layout_below="@+id/labelDescription"
        android:text="Genre: "
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/posted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/labelPosted"
        android:layout_alignBottom="@+id/labelPosted"
        android:layout_toRightOf="@+id/labelPosted"
        android:text="TextView" />

    <TextView
        android:id="@+id/labelExpires"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/labelPosted"
        android:layout_below="@+id/labelPosted"
        android:text="Composer: "
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/expires"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/labelExpires"
        android:layout_toRightOf="@+id/labelExpires"
        android:text="TextView" />

    <TextView
        android:id="@+id/labelEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/labelExpires"
        android:layout_below="@+id/labelExpires"
        android:text="Milliseconds: "
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/labelEmail"
        android:layout_alignBottom="@+id/labelEmail"
        android:layout_toRightOf="@+id/labelEmail"
        android:text="TextView" />

    <TextView
        android:id="@+id/labelBytes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/labelEmail"
        android:layout_below="@+id/labelEmail"
        android:text="Bytes: "
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/bytes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/labelBytes"
        android:layout_alignBottom="@+id/labelBytes"
        android:layout_toRightOf="@+id/labelBytes"
        android:text="TextView" />

    <TextView
        android:id="@+id/labelPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/labelBytes"
        android:layout_below="@+id/labelBytes"
        android:text="Price: "
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/labelPrice"
        android:layout_alignBottom="@+id/labelPrice"
        android:layout_toRightOf="@+id/labelPrice"
        android:text="TextView" />

</RelativeLayout>